SpotifyPlaylistMixer/Views/UserControls/SettingViewComponents/PlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.SettingViewComponents.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settingViewComponents="clr-namespace:SpotifyPlaylistMixer.Views.UserControls.SettingViewComponents"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="350">
    <UserControl.DataContext>
        <dataObjects:Playlist />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpotifyPlaylistMixer;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Playlist:" FontWeight="Bold" />
            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25"
                    Height="25" BorderThickness="0">
                <Button.Content>
                    <Rectangle Width="20" Height="20" Margin="-5"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Label Grid.Column="0" Grid.Row="1" Content="Identifier:" />
            <Label Grid.Column="2" Grid.Row="1" Content="Name:" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Identifier}" />
            <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Name}" />
            <settingViewComponents:UserView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                                            DataContext="{Binding Owner, BindsDirectlyToSource=True}" />
        </Grid>
    </Border>
</UserControl>