SpotifyPlaylistMixer/Views/UserControls/SettingViewComponents/PlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.SettingViewComponents.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingViewComponents="clr-namespace:SpotifyPlaylistMixer.Views.UserControls.SettingViewComponents"
             d:DesignHeight="140"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpotifyPlaylistMixer;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Playlist:"
                   FontWeight="Bold" />
            <Button x:Name="DeleteButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Click="DeleteButton_OnClick"
                    Visibility="{Binding DeleteButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <Button.Content>
                    <Rectangle Width="20"
                               Height="20"
                               Margin="-5"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Identifier:" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Name:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"
                     Text="{Binding (dataObjects:Playlist.Identifier)}" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Margin="2"
                     Text="{Binding (dataObjects:Playlist.Name)}" />
            <settingViewComponents:UserView Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            DataContext="{Binding (dataObjects:Playlist.Owner)}" />
        </Grid>
    </Border>
</UserControl>