SpotifyPlaylistMixer/Views/UserControls/SettingViewComponents/UserView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.SettingViewComponents.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="60"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <dataObjects:User />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="User:"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Identifier:" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 Text="{Binding Identifier}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Margin="2"
                 Text="{Binding Name}" />
    </Grid>
</UserControl>