UserInterface/Views/UserControls/AnalyzePlaylistView.xaml

<UserControl x:Class="UserInterface.Views.UserControls.AnalyzePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d" 
             Loaded="AnalyzePlaylistView_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:AnalyzePlaylistViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="User ID:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="4"
                 VerticalContentAlignment="Stretch"
                 Text="{Binding UserId}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Playlist ID:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="4"
                 VerticalContentAlignment="Stretch"
                 Text="{Binding PlaylistId}" />
        <DataGrid x:Name="DataGrid"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding SelectedPlaylist}"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Owner}"
                                    Header="Artists" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Track" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Description}"
                                    Header="Genres" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Type}"
                                    Header="TrackId"
                                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3" />
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Width="100"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="0"
                       Content="Total:"
                       FontSize="10" />
                <Label Grid.Column="1"
                       Margin="0"
                       Content="{Binding TotalItems}"
                       FontSize="10" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Width="100"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="0"
                       Content="Filtered:"
                       FontSize="10" />
                <Label Grid.Column="1"
                       Margin="0"
                       FontSize="10">
                    <Label.Content>
                        <Binding ElementName="DataGrid"
                                 Mode="OneWay"
                                 Path="Items.Count" />
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
