UserInterface/Views/UserControls/CurrentPlaybackView.xaml

<UserControl x:Class="UserInterface.Views.UserControls.CurrentPlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userInterface="clr-namespace:UserInterface"
             xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="400"
             IsEnabled="{Binding IsConnected}"
             Loaded="CurrentPlaybackView_OnLoaded"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:CurrentPlaybackViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <userInterface:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ParentGrid"
          Margin="10"
          SizeChanged="ParentGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstMainColumn"
                              Width="*" />
            <ColumnDefinition x:Name="SecondMainColumn"
                              Width="4*" />
            <ColumnDefinition x:Name="ThirdMainColum"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ImageAndProgressBarGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="55" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox x:Name="ImageViewBox"
                     Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource AccentBaseColorBrush}"
                        x:Name="Border"
                        BorderThickness="3">
                    <Image Source="{Binding Image}"
                           Stretch="UniformToFill" />
                </Border>
            </Viewbox>
            <Grid x:Name="PlayControlsGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        Command="{Binding PreviousCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Button.Content>
                        <Rectangle Width="15"
                                   Height="15"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_control_skip_backward}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding PlayPauseCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Content>
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_control_pause}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                </Button>
                <!--  TODO: Play/Pause Symbol per DataTrigger  -->
                <!--  TODO: Rahmenentfernen (Thickness 0) Farbe von den Symbolen per Trigger (hoover)  -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding PlayPauseCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                    <Button.Content>
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        Command="{Binding NextCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Button.Content>
                        <Rectangle Width="15"
                                   Height="15"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_control_skip_forward}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="ProgressBarGrid"
                  Grid.Row="2">
                <ProgressBar Height="20"
                             MinWidth="110"
                             Value="{Binding Progress}" />
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding CurrentLength}"
                       Foreground="Black" />
                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="{Binding Length}"
                       Foreground="Black" />
            </Grid>
        </Grid>
        <Grid x:Name="LayoutRoot"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Width="{Binding ContainerWidth}"
              HorizontalAlignment="Center">
            <Viewbox Stretch="Fill"
                     StretchDirection="Both">
                <Grid x:Name="LabelsGrid"
                      Width="{Binding ContainerWidth}"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center">
                        <Hyperlink BaselineAlignment="TextBottom"
                                   Command="{Binding NavigateUriCommand}"
                                   CommandParameter="{Binding Track.TrackResource.Uri}"
                                   Foreground="{StaticResource AccentColorBrush}"
                                   NavigateUri="{Binding Track.TrackResource.Uri}"
                                   TextDecorations="{x:Null}"
                                   ToolTip="{Binding Track.TrackResource.Uri}">
                            <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Text="{Binding Track.TrackResource.Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Margin="0,4,0,0"
                               HorizontalAlignment="Center">
                        <Hyperlink BaselineAlignment="TextBottom"
                                   Command="{Binding NavigateUriCommand}"
                                   CommandParameter="{Binding Track.ArtistResource.Uri}"
                                   Foreground="{StaticResource AccentColorBrush2}"
                                   NavigateUri="{Binding Track.ArtistResource.Uri}"
                                   TextDecorations="{x:Null}"
                                   ToolTip="{Binding Track.ArtistResource.Uri}">
                            <TextBlock FontSize="18"
                                       FontWeight="Normal"
                                       Text="{Binding Track.ArtistResource.Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Margin="0,4,0,0"
                               HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding NavigateUriCommand}"
                                   CommandParameter="{Binding Track.AlbumResource.Uri}"
                                   Foreground="{StaticResource AccentColorBrush3}"
                                   NavigateUri="{Binding Track.AlbumResource.Uri}"
                                   TextDecorations="{x:Null}"
                                   ToolTip="{Binding Track.AlbumResource.Uri}">
                            <TextBlock FontSize="14"
                                       Text="{Binding Track.AlbumResource.Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>