UserInterface/Views/UserControls/GeneratePlaylistView.xaml

<UserControl x:Class="UserInterface.Views.UserControls.GeneratePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logViewer="clr-namespace:WpfUtility.LogViewer;assembly=WpfUtility"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:GeneratePlaylistViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Config Folder:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 Text="{Binding Path}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Command="{Binding LoadExistingConfigs}"
                Content="Load" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Current Config:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="3"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding ExistingConfigs}"
                  SelectedValue="{Binding SelectedConfigPath}"
                  SelectedValuePath="Key" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Right"
                Command="{Binding GenerateCurrentPlaylistCommand}"
                Content="Generate Current"
                IsEnabled="{Binding IsNotBusy}" />
        <logViewer:NlogViewer Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              ActivateLoggers="True"
                              UseApplicationDispatcher="True" />
    </Grid>
</UserControl>