SpotifyPlaylistMixer.UI/UserControls/PlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.UI.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyPlaylistMixer.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="350">
    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4" Content="Playlist:" FontWeight="Bold"/>
            <Label Grid.Column="0"  Grid.Row="1" Content="Identifier:"/>
            <Label Grid.Column="2"  Grid.Row="1" Content="Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Identifier}" />
            <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Name}" />
            <local:UserView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding Owner}" />
        </Grid>
    </Border>
</UserControl>
