SpotifyPlaylistMixer.UI/UserControls/SettingView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.UI.UserControls.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyPlaylistMixer.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Target Playlist:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Users:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Source Playlists:"/>
        <local:PlaylistView x:Name="tgp" Grid.Column="1" Grid.Row="0" Margin="3"></local:PlaylistView>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="3" >
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <local:UserView x:Name="us" DataContext="{Binding Users}" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="3">
            <local:PlaylistView x:Name="pl" DataContext="{Binding Playlists}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Confirm" Command="{Binding ConfirmCommand}" />
    </Grid>
</UserControl>
