SpotifyPlaylistMixer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="SpotifyPlaylistMixer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:userControls1="clr-namespace:SpotifyPlaylistMixer.Views.UserControls"
                      mc:Ignorable="d" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Title="Spotify Mixer" Height="700" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Rectangle Height="20" Width="20" Margin="4"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_spotify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <TabControl>
        <TabItem Header="Playlist">
            <userControls1:PlaylistView />
        </TabItem>
        <TabItem Header="Details">
            <userControls1:DetailsGridView />
        </TabItem>
        <TabItem Header="Settings">
            <userControls1:SettingView />
        </TabItem>
        <TabItem Header="Generation">
            <userControls1:GeneratePlaylistView />
        </TabItem>
    </TabControl>
</controls:MetroWindow>