UserInterface/Views/MainWindow.xaml

<controls:MetroWindow x:Class="UserInterface.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="clr-namespace:UserInterface.Views.UserControls"
                      xmlns:userInterface="clr-namespace:UserInterface"
                      x:Name="MetroWindow"
                      Width="600"
                      Height="700"
                      MinWidth="300"
                      MinHeight="400"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      Closing="MainWindow_OnClosing"
                      Loaded="MainWindow_OnLoaded"
                      NonActiveWindowTitleBrush="{Binding ElementName=MetroWindow, Path=WindowTitleBrush}"
                      ShowIconOnTitleBar="False"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Rectangle Width="20"
                       Height="20"
                       Margin="4"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_spotify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type userControls:CustomHamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="40"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               Width="25"
                               Height="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{StaticResource IdealForegroundColorBrush}"
                               Focusable="False">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource IdealForegroundColorBrush}"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <userInterface:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
        </Grid.Resources>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="40"
                                DisplayMode="CompactInline"
                                Foreground="{StaticResource IdealForegroundColorBrush}"
                                HamburgerHeight="40"
                                HamburgerWidth="40"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OpenPaneLength="125"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="{StaticResource MahApps.Metro.HamburgerMenu.PaneBackgroundBrush}">
            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <userControls:CustomHamburgerMenuIconItem Icon="{StaticResource appbar_magnify}"
                                                              Label="Playlist"
                                                              ToolTip="Show the playlist view">
                        <userControls:CustomHamburgerMenuIconItem.Tag>
                            <userControls:PlaylistView />
                        </userControls:CustomHamburgerMenuIconItem.Tag>
                    </userControls:CustomHamburgerMenuIconItem>
                    <userControls:CustomHamburgerMenuIconItem Icon="{StaticResource appbar_interface_list}"
                                                              Label="Details"
                                                              ToolTip="Show the details view">
                        <userControls:CustomHamburgerMenuIconItem.Tag>
                            <userControls:DetailsGridView />
                        </userControls:CustomHamburgerMenuIconItem.Tag>
                    </userControls:CustomHamburgerMenuIconItem>
                    <userControls:CustomHamburgerMenuIconItem Icon="{StaticResource appbar_settings}"
                                                              Label="Settings"
                                                              ToolTip="Show the settings view">
                        <userControls:CustomHamburgerMenuIconItem.Tag>
                            <userControls:SettingView />
                        </userControls:CustomHamburgerMenuIconItem.Tag>
                    </userControls:CustomHamburgerMenuIconItem>
                    <userControls:CustomHamburgerMenuIconItem Icon="{StaticResource appbar_tools}"
                                                              Label="Generation"
                                                              ToolTip="Show the generation view">
                        <userControls:CustomHamburgerMenuIconItem.Tag>
                            <userControls:GeneratePlaylistView />
                        </userControls:CustomHamburgerMenuIconItem.Tag>
                    </userControls:CustomHamburgerMenuIconItem>
                    <userControls:CustomHamburgerMenuIconItem Icon="{StaticResource appbar_music}"
                                                              Label="Playback"
                                                              ToolTip="Show the track info view">
                        <userControls:CustomHamburgerMenuIconItem.Tag>
                            <userControls:CurrentPlaybackView />
                        </userControls:CustomHamburgerMenuIconItem.Tag>
                    </userControls:CustomHamburgerMenuIconItem>
                    <userControls:CustomHamburgerMenuIconItem Icon="{StaticResource appbar_eye}"
                                                              Label="Analyze"
                                                              ToolTip="Show the analyze playlist view">
                        <userControls:CustomHamburgerMenuIconItem.Tag>
                            <userControls:AnalyzePlaylistView />
                        </userControls:CustomHamburgerMenuIconItem.Tag>
                    </userControls:CustomHamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type userControls:CustomHamburgerMenuIconItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource MahApps.Metro.HamburgerMenu.PaneBackgroundBrush}">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="{StaticResource IdealForegroundColorBrush}"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{StaticResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>