SpotifyPlaylistMixer/Views/UserControls/DetailsGridView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.DetailsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:business="clr-namespace:SpotifyPlaylistMixer.Business"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyPlaylistMixer.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="DetailsGridView_OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <business:SubtractIntConverter x:Key="SubtractIntConverter" />
        <DataTemplate x:Key="ChartElementDetail" DataType="dataObjects:ChartElement">
            <Border Padding="10" BorderThickness="0">
                <DataGrid Width="{Binding ElementName=MasterGrid, Path=ActualWidth, Converter={StaticResource SubtractIntConverter}, ConverterParameter=45}"
                          MaxHeight="200"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding OccurrenceIn}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding User}"
                                            Header="User" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding ArtistsString}"
                                            Header="Artist" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Track}"
                                            Header="Track" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding GenresString}"
                                            Header="Genre" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DetailsGridViewModel />
    </UserControl.DataContext>
    <Grid x:Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Current Playlist:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="3"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding ExistingPlaylists}"
                  SelectedValue="{Binding SelectedPlaylistPath}"
                  SelectedValuePath="Key" />
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TabItem Header="Genres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" />
                    <TabControl Grid.Row="1">
                        <TabItem Header="Details">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="0" />
                                <DataGrid x:Name="DataGrid"
                                          Grid.Row="1"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding SelectedPlaylist.Elements}"
                                          RowDetailsTemplate="{StaticResource ChartElementDetail}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.4*"
                                                            Binding="{Binding Name}"
                                                            Header="Genre" />
                                        <DataGridTextColumn Width="Auto"
                                                            Binding="{Binding Occurrences}"
                                                            Header="Occurrences" />
                                        <DataGridTemplateColumn Width="*"
                                                                Header="Percentage"
                                                                IsReadOnly="True"
                                                                SortMemberPath="PercentageValue"
                                                                Visibility="Visible">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="dataObjects:ChartElement">
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding PercentageValue, StringFormat=P}" />
                                                        <ProgressBar Height="25"
                                                                     Maximum="1"
                                                                     Minimum="0"
                                                                     SmallChange="0.001"
                                                                     Value="{Binding Path=PercentageValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chart">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="0" />
                                <lvc:PieChart Grid.Row="1"
                                              Grid.Column="0"
                                              Width="Auto"
                                              Height="Auto"
                                              Margin="5,5,5,5"
                                              DisableAnimations="True"
                                              LegendLocation="Right"
                                              Series="{Binding SelectedPlaylist.SeriesCollection}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="2" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4" />
                        <Grid Grid.Row="1"
                              Grid.Column="3"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="No. of Genres:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   FontSize="10">
                                <Label.Content>
                                    <Binding ElementName="DataGrid"
                                             Mode="OneWay"
                                             Path="Items.Count" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="Per entry:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   Content="{Binding PercentagePerEntry}"
                                   ContentStringFormat="P"
                                   FontSize="10" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="Total:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   Content="{Binding TotalItems}"
                                   FontSize="10" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Artists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" />
                    <TabControl Grid.Row="1">
                        <TabItem Header="Details">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="0" />
                                <DataGrid x:Name="DataGrid2"
                                          Grid.Row="1"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding SelectedPlaylist2.Elements}"
                                          RowDetailsTemplate="{StaticResource ChartElementDetail}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.4*"
                                                            Binding="{Binding Name}"
                                                            Header="Artists" />
                                        <DataGridTextColumn Width="Auto"
                                                            Binding="{Binding Occurrences}"
                                                            Header="Occurrences" />
                                        <DataGridTemplateColumn Width="*"
                                                                Header="Percentage"
                                                                IsReadOnly="True"
                                                                SortMemberPath="PercentageValue"
                                                                Visibility="Visible">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="dataObjects:ChartElement">
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding PercentageValue, StringFormat=P}" />
                                                        <ProgressBar Height="25"
                                                                     Maximum="1"
                                                                     Minimum="0"
                                                                     SmallChange="0.001"
                                                                     Value="{Binding Path=PercentageValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chart">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="0" />
                                <lvc:PieChart Grid.Row="1"
                                              Grid.Column="0"
                                              Width="Auto"
                                              Height="Auto"
                                              Margin="5,5,5,5"
                                              DisableAnimations="True"
                                              LegendLocation="Right"
                                              Series="{Binding SelectedPlaylist2.SeriesCollection}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="2" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4" />
                        <Grid Grid.Row="1"
                              Grid.Column="3"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="No. of Artists:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   FontSize="10">
                                <Label.Content>
                                    <Binding ElementName="DataGrid2"
                                             Mode="OneWay"
                                             Path="Items.Count" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="Per entry:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   Content="{Binding PercentagePerEntry}"
                                   ContentStringFormat="P"
                                   FontSize="10" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="Total:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   Content="{Binding TotalItems}"
                                   FontSize="10" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tracks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" />
                    <TabControl Grid.Row="1">
                        <TabItem Header="Details">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="0" />
                                <DataGrid x:Name="DataGrid3"
                                          Grid.Row="1"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding SelectedPlaylist3.Elements}"
                                          RowDetailsTemplate="{StaticResource ChartElementDetail}"
                                          RowDetailsVisibilityMode="VisibleWhenSelected"
                                          SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.4*"
                                                            Binding="{Binding Name}"
                                                            Header="Tracks" />
                                        <DataGridTextColumn Width="Auto"
                                                            Binding="{Binding Occurrences}"
                                                            Header="Occurrences" />
                                        <DataGridTemplateColumn Width="*"
                                                                Header="Percentage"
                                                                IsReadOnly="True"
                                                                SortMemberPath="PercentageValue"
                                                                Visibility="Visible">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="dataObjects:ChartElement">
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding PercentageValue, StringFormat=P}" />
                                                        <ProgressBar Height="25"
                                                                     Maximum="1"
                                                                     Minimum="0"
                                                                     SmallChange="0.001"
                                                                     Value="{Binding Path=PercentageValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chart">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Separator Grid.Row="0" />
                                <lvc:PieChart Grid.Row="1"
                                              Grid.Column="0"
                                              Width="Auto"
                                              Height="Auto"
                                              Margin="5,5,5,5"
                                              DisableAnimations="True"
                                              LegendLocation="Right"
                                              Series="{Binding SelectedPlaylist3.SeriesCollection}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="2" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4" />
                        <Grid Grid.Row="1"
                              Grid.Column="3"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="No. of Tracks:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   FontSize="10">
                                <Label.Content>
                                    <Binding ElementName="DataGrid3"
                                             Mode="OneWay"
                                             Path="Items.Count" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="Per entry:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   Content="{Binding PercentagePerEntry}"
                                   ContentStringFormat="P"
                                   FontSize="10" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Width="Auto"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="0"
                                   Content="Total:"
                                   FontSize="10" />
                            <Label Grid.Column="1"
                                   Margin="0"
                                   Content="{Binding TotalItems}"
                                   FontSize="10" />
                        </Grid>
                    </Grid>
                </Grid>
                <!--  TODO: make this a user control  -->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>