SpotifyPlaylistMixer/Views/UserControls/DetailsGridView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.DetailsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyPlaylistMixer.Views.UserControls"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="3" ItemsSource="{Binding ExistingPlaylists}" SelectedValue="{Binding SelectedPlaylistPath}" />
        <TabControl Grid.Row="1" Grid.Column="0" >
            <TabItem Header="Genres" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" />
                    <DataGrid Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding SelectedPlaylist}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell" x:Name="DataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Name}" Width="0.4*" />
                            <DataGridTextColumn Header="Occurrences" Binding="{Binding Occurrences}" Width="Auto" />
                            <DataGridTemplateColumn Header="Percentage" Width="*" Visibility="Visible" SortMemberPath="PercentageValue" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PercentageValue, StringFormat=P}" HorizontalAlignment="Center" />
                                            <ProgressBar Value="{Binding Path=PercentageValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Height="25" SmallChange="0.001" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" />
                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="Auto" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="No. of Genres:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Margin="0" FontSize="10" >
                                <Label.Content>
                                    <Binding Mode="OneWay" ElementName="DataGrid" Path="Items.Count" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Per entry:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Content="{Binding PercentagePerEntry}" ContentStringFormat="P" Margin="0" FontSize="10" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Total:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Content="{Binding TotalItems}" Margin="0" FontSize="10" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Artists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" />
                    <DataGrid Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding SelectedPlaylist2}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell" x:Name="DataGrid2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Artists" Binding="{Binding Name}" Width="0.4*" />
                            <DataGridTextColumn Header="Occurrences" Binding="{Binding Occurrences}" Width="Auto" />
                            <DataGridTemplateColumn Header="Percentage" Width="*" Visibility="Visible" SortMemberPath="PercentageValue" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PercentageValue, StringFormat=P}" HorizontalAlignment="Center" />
                                            <ProgressBar Value="{Binding Path=PercentageValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Height="25" SmallChange="0.001" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" />
                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="Auto" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="No. of Artists:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Margin="0" FontSize="10" >
                                <Label.Content>
                                    <Binding Mode="OneWay" ElementName="DataGrid2" Path="Items.Count" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Per entry:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Content="{Binding PercentagePerEntry}" ContentStringFormat="P" Margin="0" FontSize="10" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Total:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Content="{Binding TotalItems}" Margin="0" FontSize="10" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tracks">
                <!-- TODO: make this a user control -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" />
                    <DataGrid Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding SelectedPlaylist3}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell" x:Name="DataGrid3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tracks" Binding="{Binding Name}" Width="0.4*" />
                            <DataGridTextColumn Header="Occurrences" Binding="{Binding Occurrences}" Width="Auto" />
                            <DataGridTemplateColumn Header="Percentage" Width="*" Visibility="Visible" SortMemberPath="PercentageValue" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PercentageValue, StringFormat=P}" HorizontalAlignment="Center" />
                                            <ProgressBar Value="{Binding Path=PercentageValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" Height="25" SmallChange="0.001" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" />
                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="Auto" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="No. of Artists:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Margin="0" FontSize="10" >
                                <Label.Content>
                                    <Binding Mode="OneWay" ElementName="DataGrid3" Path="Items.Count" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Per entry:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Content="{Binding PercentagePerEntry}" ContentStringFormat="P" Margin="0" FontSize="10" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Total:" Margin="0" FontSize="10" />
                            <Label Grid.Column="1" Content="{Binding TotalItems}" Margin="0" FontSize="10" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
