SpotifyPlaylistMixer/Views/UserControls/GeneratePlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.GeneratePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyPlaylistMixer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Config Folder:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path}" Margin="3" />
        <Label Grid.Row="1" Grid.Column="0" Content="Current Config:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding ExistingConfigs}" SelectedValue="{Binding SelectedConfigPath}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Generate Current" Command="{Binding GenerateCurrentPlaylistCommand}" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
