SpotifyPlaylistMixer/Views/UserControls/GeneratePlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.GeneratePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SpotifyPlaylistMixer.ViewModels"
             xmlns:logViewer="clr-namespace:WpfUtility.LogViewer;assembly=WpfUtility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:GeneratePlaylistViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Config Folder:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path}" Margin="3" />
        <Button Content="Load" Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding LoadExistingConfigs}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Current Config:" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding ExistingConfigs}" Grid.ColumnSpan="2"
                  SelectedValue="{Binding SelectedConfigPath}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Generate Current"
                Grid.ColumnSpan="2"
                Command="{Binding GenerateCurrentPlaylistCommand}"
                HorizontalAlignment="Right" IsEnabled="{Binding IsNotBusy}" />
        <logViewer:NlogViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ActivateLoggers="True"
                              UseApplicationDispatcher="True" />
    </Grid>
</UserControl>