SpotifyPlaylistMixer/Views/UserControls/GenreView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.Column="0" Content="Genre for:" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Playlists}" SelectedValue="{Binding SelectedPlaylist}" />
            <wpf:PieChart Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" LegendLocation="Right" HoverPushOut="10">
            <wpf:PieChart.Series>
                <wpf:PieSeries Title="Maria" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </wpf:PieChart.Series>
        </wpf:PieChart>
    </Grid>
</UserControl>
