SpotifyPlaylistMixer/Views/UserControls/PlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SpotifyPlaylistMixer.Converter"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ListStringToStringConverter x:Key="ListStringToStringConverter" />
            <DataTemplate DataType="{x:Type dataObjects:PlaylistElement}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="{Binding User}"/>
                    <Label Grid.Row="0" Grid.Column="1"  Content="{Binding Artists}" />
                    <Label Grid.Row="0" Grid.Column="2"  Content="{Binding Track}"/>
                    <Label Grid.Row="0" Grid.Column="3"  Content="{Binding Genres}"/>
                    <Label Grid.Row="0" Grid.Column="4"  Content="{Binding TrackId}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Current Playlist:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding ExistingPlaylists}" SelectedValue="{Binding SelectedPlaylistPath}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <Label Grid.Row="1" Grid.Column="0" Content="Search:" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding SearchTerm}" VerticalContentAlignment="Stretch" />
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" ItemsSource="{Binding ExistingPlaylist}" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGrid" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User}" Width="0.4*" />
                <DataGridTextColumn Header="Artists" Binding="{Binding Artists, Converter={StaticResource ListStringToStringConverter}}" Width="*" />
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" Width="*" />
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource ListStringToStringConverter}}" Width="*" />
                <DataGridTextColumn Header="TrackId" Binding="{Binding TrackId}" Width="*" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" />
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="100" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Total:" Margin="0" FontSize="10" />
                <Label Grid.Column="1" Content="{Binding TotalItems}" Margin="0" FontSize="10" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Filtered:" Margin="0" FontSize="10" />
                <Label Grid.Column="1" Margin="0" FontSize="10" >
                    <Label.Content>
                        <Binding Mode="OneWay" ElementName="DataGrid" Path="Items.Count" />
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
