SpotifyPlaylistMixer/Views/UserControls/PlaylistView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:converter="clr-namespace:SpotifyPlaylistMixer.Converter"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ListStringToStringConverter x:Key="ListStringToStringConverter" />
                <DataTemplate DataType="{x:Type dataObjects:PlaylistElement}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="{Binding User}"/>
                    <Label Grid.Row="0" Grid.Column="1"  Content="{Binding Artists}" />
                    <Label Grid.Row="0" Grid.Column="2"  Content="{Binding Track}"/>
                    <Label Grid.Row="0" Grid.Column="3"  Content="{Binding Genres}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="3" ItemsSource="{Binding ExistingPlaylists}" SelectedValue="{Binding SelectedPlaylist}" />
        <!-- TODO: Config wahl für generieren -->
        <!-- TODO: authentifizierung nicht immer "anmelden" -->
        <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Generate Current" Command="{Binding GenerateCurrentPlaylistCommand}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" ItemsSource="{Binding ExistingPlaylist}" AutoGenerateColumns="False" SelectionUnit="Cell" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User}" Width="*" />
                <DataGridTextColumn Header="Artists" Binding="{Binding Artists, Converter={StaticResource ListStringToStringConverter}}" Width="*" />
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" Width="*" />
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource ListStringToStringConverter}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
