SpotifyPlaylistMixer/Views/UserControls/SettingView.xaml

<UserControl x:Class="SpotifyPlaylistMixer.Views.UserControls.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="clr-namespace:SpotifyPlaylistMixer.DataObjects"
             xmlns:settingViewComponents="clr-namespace:SpotifyPlaylistMixer.Views.UserControls.SettingViewComponents"
             xmlns:userControls="clr-namespace:SpotifyPlaylistMixer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dataObjects:User}">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="3">
                <Grid>
                    <settingViewComponents:UserView x:Name="us" />
                    <userControls:RemoveButtonView />
                    <!-- TODO: hinzufügen/entfernen -->
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataObjects:Playlist}">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="3">
                <settingViewComponents:PlaylistView x:Name="pl" />
                <!-- TODO: hinzufügen/entfernen -->
            </Border>
        </DataTemplate>
        <ResourceDictionary x:Key="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SpotifyPlaylistMixer;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Config Folder:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path}" Margin="3" />
        <Label Grid.Row="1" Grid.Column="0" Content="Current Config:"/>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding ExistingConfigs}" SelectedValue="{Binding SelectedConfigPath}" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding PathNewConfig}" />
            <Button Content="Add" Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding AddConfigCommand}" />
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Separator Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Target Playlist:"/>
                <settingViewComponents:PlaylistView Grid.Row="1" Grid.Column="1" Margin="3" DataContext="{Binding Config.TargetPlaylist}"/>
                <Separator Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Users:"/>
                <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Config.Users}" />
                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Add" Command="{Binding AddUserCommand}" />
                <Separator Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Source Playlists:"/>
                <ItemsControl Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Config.SourcePlaylists}" />
                <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Add" Command="{Binding AddPlaylistToSourceCommand}" />
                <Separator Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Confirm" Command="{Binding ConfirmCommand}" />
    </Grid>
</UserControl>
