SpotifyPlaylistMixer.UI/Views/MainWindow.xaml

<controls:MetroWindow x:Class="SpotifyPlaylistMixer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyPlaylistMixer.UI"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:userControls="clr-namespace:SpotifyPlaylistMixer.UI.Views.UserControls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Spotify Mixer" Height="700" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Rectangle Height="20" Width="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowCommands}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_spotify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <TabControl>
        <TabItem Header="Settings">
            <userControls:SettingView />
        </TabItem>
        <TabItem Header="Charts">
            <userControls:GenreView />
        </TabItem>
    </TabControl>
</controls:MetroWindow>
